

# The mapins schema

This is a compiler of flexible mechanism to map the data for Mapins services.

This subproject had a standard of the JSON structure in core directory on google drive
There implemented the Java parser to reuse it in other services, there implemented only parse 
and validator compilation.